services:
  mysql:
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Test-Database           
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u root -proot"]
      interval: 10s
      timeout: 5s
      retries: 3
    # volumes:    
    #   - ./mysql:/var/lib/mysql
    networks:
      - go-networks

  http:
    build: 
      context: ./http_server
      dockerfile: http.Dockerfile
    volumes:
      - .:/app
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DATABASE=Test-Database 
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=root
      - HTTP_SERVER_PORT=8000
      - GRPC_SERVER_PORT=8000
      - JWT_SECRET=secret
      - JWT_EXPIRATION=3600
    depends_on:
      - mysql
    networks:
      - go-networks

networks:
  go-networks:
    driver: bridge
