name: "Pipeline CI/CD Workflow for golang_http_to_grpc_connection"
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23.8'

      - name: Install dependencies
        run: go mod download

      - name: Run tests for all microservices
        run: |
          go test ./grpc-portal/...
          go test ./http_server/...
          go test ./sdk-helper/...
          go test ./university/...

      - name: Build grpc-portal
        run: go build -o grpc-portal ./grpc-portal

      - name: Build http_server
        run: go build -o http_server ./http_server


      - name: Build university
        run: go build -o university ./university

      - name: Upload grpc-portal artifact
        uses: actions/upload-artifact@v3
        with:
          name: grpc-portal-binary
          path: grpc-portal

      - name: Upload http_server artifact
        uses: actions/upload-artifact@v3
        with:
          name: http-server-binary
          path: http_server

      - name: Upload university artifact
        uses: actions/upload-artifact@v3
        with:
          name: university-binary
          path: university